PORT=3000
HOST=localhost
REDIS_URL=redis://redis:6379
MONGODB_HOST=localhost:27017/spacebar
SEED=este-es-el-seed-de-desarrollo
CADUCIDAD_TOKEN=30d
NOODOE_OWNER_ID=3281AAGD7900TW0314
NOODOE_CABINET_OWNER_TYPE=cabinet