
HOST=https://spacebar-iusa.herokuapp.com
REDIS_URL=redis://redis:6379
MONGODB_HOST=cluster0-6j0uf.mongodb.net/spacebar
MONGODB_USER=spacebar
MONGODB_PASS=dWfPnpPEje2LVkk7
SEED=este-es-el-seed-de-desarrollo
CADUCIDAD_TOKEN=30d